<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body background="bg2.jpg">
    <div>
        <pre style="background-color: white ; margin-top: 10%; font-size: 14px; text-align: center ; 
        font-size: 15px;" >
“Pada Februari 2020, Paper Rex didirikan di Singapura. Keempat co-founder; Matt, Nikhil, Gad, dan Harley, 
semuanya masih remaja ketika esports pertama kali mendapatkan popularitas di awal tahun 2000-an.
Dengan passion yang sama untuk esports, kami ingin membuat tim yang dapat kami banggakan — tim yang memprioritaskan pemain dan menjaga komitmennya. 
Sebagai industri yang masih muda, esports memiliki masalah dengan orang-orang yang tidak jujur 
dan kami semua pernah memiliki pengalaman yang mengecewakan dalam pekerjaan yang memberikan kami janji-janji kosong. 
Semua pendiri Paper Rex memiliki latar belakang dan kecintaan yang sama terhadap game CS:GO, 
jadi ketika kami pertama kali memulai tim pada tahun 2022, itu menjadi game pilihan kami. Sayangnya, 
kami kurang mampu meraih sesuatu di tahun yang kami habiskan di game tersebut — itu bukan periode yang sukses bagi kami.
Setelah beralih dari CS:GO ke VALORANT di bulan Februari 2021, semuanya mulai membaik. 
Pada awalnya itu sulit, kami kesulitan dalam menjalani pertandingan 
mengingat pengalaman kami lebih sedikit dibandingkan pesaing-pesaing kami di game yang baru itu. 
Sejak itu, kami terus berusaha keras, yang mana mengantarkan kami pada beberapa posisi diperhitungkan di turnamen-turnamen internasional, 
melawan tim-tim terbaik di dunia.” Saat ini memang bisa dibilang Paper Rex menjadi salah satu tim terbaik tidak hanya di Asia Tenggara saja,
tetapi mereka telah membuktikan bahwa mereka juga menjadi salah satu tim yang dapat bersaing dengan tim-tim kelas dunia lainnya.
    </pre>
    </div>
    
</body>
</html>